<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client-Side\**" />
    <Content Remove="Client-Side\**" />
    <EmbeddedResource Remove="Client-Side\**" />
    <None Remove="Client-Side\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\out-tsc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.BusinessLogic\ProductManagement.BusinessLogic.csproj" />
    <ProjectReference Include="..\ProductManagement.ViewModels\ProductManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
