# ProductManagement

./: ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductManagement.BusinessLogic/: ProductManagement.BusinessLogic.csproj
ProductManagement.BusinessLogic/Configs/: DataBaseContextConfig.cs  DependenciesConfig.cs
ProductManagement.BusinessLogic/Services/: ProductManagementService.cs
ProductManagement.BusinessLogic/Services/Interfaces/: IProductManagementService.cs
ProductManagement.DataAccess/DataAccept/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ProductManagement.DataAccess/Migrations/: 20200209125946_Initial.Designer.cs  20200209125946_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.DataAccess/Models/Entities/: Category.cs  Product.cs
ProductManagement.DataAccess/Models/RequestModels/: RequestGetProductsModel.cs
ProductManagement.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductManagement/Client-Side/: angular.json  package-lock.json  package.json  proxy.config.json
ProductManagement/Client-Side/src/app/: app-routing.module.ts  app.module.ts
ProductManagement/Client-Side/src/app/components/product-management/: product-management.component.css  product-management.component.html  product-management.component.ts  product-management.module.ts
ProductManagement/Client-Side/src/app/services/: product-management.service.ts
ProductManagement/Client-Side/src/app/viewModels/product-management-viewModels/product-management-viewModels/request/: request-create-product-viewModel.ts  request-get-products-ViewModel.ts
ProductManagement/Client-Side/src/app/viewModels/product-management-viewModels/product-management-viewModels/response/: response-get-categories-viewModel.ts  response-get-products-viewModel.ts
ProductManagement/Client-Side/src/environments/: environment.ts
ProductManagement/Controllers/: ProductManagementController.cs
ProductManagement/Properties/: launchSettings.json
(+10 files in other folders)
